# CairnMobile

./: .eslintrc.js  .gitignore  Cairn Mobile.icomoon.json  Cairn Mobile.json  README.md  fabric.json  icon.sketch  ios_archive  logos.psd  package-lock.json  package.json  pnpm-lock.yaml  references.d.ts  test_prod_cairn_050719.json  test_prod_cairn_250719.json  tsconfig.json  tslint.json  vue.shim.d.ts  webpack.config.js
.migration_backup/: package-lock.json  package.json  webpack.config.js
app/: animation.ts  app.scss  main.ts  nativescript-htmllabel  nativescript-material-components  package.json  styles.scss  ts_helpers.js  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
app/App_Resources/Android/: app.gradle  google-services.json  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/mipmap-anydpi-v26/: icon.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-fr/: strings.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml
app/assets/: cairn.css
app/components/: AccountHistory.ts  AccountHistory.vue  App.ts  App.vue  AppFrame.vue  BasePageComponent.ts  BaseVueComponent.ts  Beneficiaries.ts  Beneficiaries.vue  CActionBar.ts  CActionBar.vue  CairnPage.ts  CairnPage.vue  EditableListItem.vue  Home.ts  Home.vue  ListItem.ts  ListItem.vue  Login.ts  Login.vue  Map.ts  Map.vue  MapBottomSheet.ts  MapBottomSheet.vue  MapComponent.ts  MapComponent.vue  MultiDrawer.ts  MultiDrawer.vue  OptionPicker.ts  OptionPicker.vue  PageComponent.ts  Profile.ts  Profile.vue  TransferWindow.ts  TransferWindow.vue  UserPicker.ts  UserPicker.vue
app/css/: cairn.scss
app/handlers/: GeoHandler.ts
app/helpers/: formatter.ts  geo.ts  geolib.ts
app/i18n/: fr.default.json  fr.json
app/receivers/: SmsReceiver.ts
app/services/: BgService.android.ts  BgService.common.ts  BgService.d.ts  NetworkService.ts  authService.ts  backendService.ts  usersService.ts
app/transitions/: custom-transition.android.ts  custom-transition.d.ts  custom-transition.ios.ts
cairn_mobile_end_user/: .eslintrc.js  .sentryclirc  README.md  app.webpack.config.js  nativescript.config.js  package-lock.json  package.json  pnpm-lock.yaml  references.d.ts  shatest.js  test.http  tsconfig.json  vue.shim.d.ts  webpack.config.js
cairn_mobile_end_user/App_Resources/Android/: app.gradle  before-plugins.gradle  dependency-report.gradle
cairn_mobile_end_user/App_Resources/Android/src/main/: AndroidManifest.xml
cairn_mobile_end_user/App_Resources/Android/src/main/res/anim/: fade_in.xml  fade_out.xml
cairn_mobile_end_user/App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
cairn_mobile_end_user/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
cairn_mobile_end_user/App_Resources/Android/src/main/res/values-fr/: strings.xml
cairn_mobile_end_user/app/: app.android.scss  app.ios.scss  main.ts
cairn_mobile_end_user/fastlane/: Fastfile  Matchfile  README.md
cairn_mobile_end_user/vetur/: tags.json
cairn_mobile_internal/: .eslintrc.js  nsconfig.json  package.json  pnpm-lock.yaml  references.d.ts  tsconfig.json  vue.shim.d.ts  webpack.config.js
cairn_mobile_internal/fastlane/: Appfile  Fastfile  Matchfile
common/: app.common.scss  licenses.json  perimeter.json  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
common/app/: animations.scss  app.common.scss  app.ios.scss  app.scss  main.ts  package.json  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
common/components/: About.ts  About.vue  AccountHistory.ts  AccountHistory.vue  AddressPicker.ts  App.ts  App.vue  AppFrame.ts  BarCodeBottomSheet.ts  BarCodeBottomSheet.vue  BaseVueComponent.ts  Beneficiaries.ts  Beneficiaries.vue  CActionBar.ts  CActionBar.vue  CairnPage.ts  CreditAccount.ts  CreditAccount.vue  EditableListItem.ts  FilterCategories.ts  FilterCategories.vue  Floating.ts  Floating.vue  Home.ts  Home.vue  InteractiveMap.ts  InteractiveMap.vue  ListItem.ts  ListItem.vue  Login.ts  Login.vue  Map.ts  Map.vue  MapBottomSheet.ts  MapBottomSheet.vue  MapComponent.ts  MapComponent.vue  MultiDrawer.ts  MultiDrawer.vue  OptionPicker.ts  (+20 more)
common/handlers/: GeoHandler.ts
common/helpers/: formatter.ts  geo.ts  locale.ts
common/receivers/: SmsReceiver.ts
common/services/: AuthService.ts  (+4 more)
icon.pxd/: metadata.info
sample art.pxd/: metadata.info
(+183 files in other folders)
