// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
// project.ext.supportVersion = '28.0.0'
// project.ext.buildToolsVersion = '28.0.3'
// project.ext.compileSdk = 28
// project.ext.targetSdk = 28

android { 
  // compileSdkVersion 28
  // project.ext {
  //   supportVersion = '28.0.0'
  // }
  defaultConfig {  
    ndk {
      abiFilters.clear()
    }
    // targetSdkVersion = 28
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"  
  }
  dexOptions {
      jumboMode true
  }

  splits {
    abi {
      // Enables building multiple APKs per ABI.
      enable true

      // By default all ABIs are included, so use reset() and include to specify that we only
      // want APKs for x86, armeabi-v7a, and mips.

      // Resets the list of ABIs that Gradle should create APKs for to none.
      reset()

      // Specifies a list of ABIs that Gradle should create APKs for.
      include "armeabi-v7a"//, "arm64-v8a"
      // include "armeabi-v7a"

      // Specifies that we do not want to also generate a universal APK that includes all ABIs.
      universalApk false
    }
  }
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
